PORT=4001
MongoDBURI="mongodb+srv://abhi:<abhi@db>@testdb.vcyi0.mongodb.net/?retryWrites=true&w=majority&appName=testdb"
JWT_SECRET=mysecretkey
Node_ENV=development

MAILTRAP_TOKEN=b4665c738e25becbc2a309cb25dccccb
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173
GMAIL_EMAIL=neon37012@gmail.com